{
  "expo": {
    "name": "MY_FIT_PLANNER",
    "slug": "MY_FIT_PLANNER",
    "scheme": "MyFitPlanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/home.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/eye.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MyWorkOutPlanner",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.27521586011-q55a0bkqea55inpic8v8cbv0k5bcdhe7"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/home.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.MyWorkOutPlanner"
    },
    "web": {
      "favicon": "./assets/icons/eye.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a9d621c-f148-4d22-a803-b3b82590c80f"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.27521586011-q55a0bkqea55inpic8v8cbv0k5bcdhe7"
        }
      ]
    ]
  
  }
}
